@use 'typography' as *;
@use 'colors' as *;
@use 'breakpoints' as *;


main {
    .hero-banner {
        height: 60vh;
        background-image: url(../img/banner.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 2rem;

        .call-to-action {
            padding: unset;
        }

        div {
            position: sticky;
            top: 65%;
            padding: 1rem;
            color: white;
            text-transform: uppercase;

            a {
                width: max-content;
                color: white;
                display: flex;
                align-items: center;
                gap: 1rem;
                border: 1px solid white;
                border-radius: 50px;
                padding: 0.5rem 2rem;

                span {
                    flex: 0 1 auto;
                }

                svg {
                    fill: white;
                    width: 30px;
                }
            }

            a:hover {
                background-color: white;
                color: $pastelviolet;

                svg {
                    fill: $pastelviolet;
                }
            }
        }
    }

    @media screen and (min-width:$md) {
        .hero-banner {
            height: 100vh;

            .call-to-action {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 1rem;
                justify-content: flex-end;
            }

        }
    }

    .learners>section {
        padding: 0 1rem;
        margin: 1rem 0;

        h2 {


            span {
 
                display: block;
            }
        }



        img {
            aspect-ratio: 2 / 1;
            object-fit: cover;
        }
    }

    // introduction
    .learners>div {
        display: flex;
        padding: 0 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        p {
            margin-bottom: 2rem;
        }

        svg {
            fill: $teal;
            margin-top: 1rem;
            width: 50px;
        }
    }


    @media screen and (min-width:$md) {
        .learners>section {
            display: flex;
            gap: 1rem;

            div {
                flex: 1 1 50%;
            }

            img {
                aspect-ratio: 1 / 1;
            }

        }
    }

    @media screen and (min-width:$lg) {
        .learners {
            display: grid;
            padding: 0 1rem;
            gap: 1rem;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(7, auto);

            div {
                grid-column: 3 / span 8;
                grid-row: 1 / span 1;
            }

            section {
                margin: unset;
                padding: unset;
            }

            section:nth-of-type(1) {
                grid-column: 1 / span 10;
                grid-row: 2 / span 2;

                div:nth-of-type(1) {
                    flex: 1 1 30%;
                }

                img {
                    aspect-ratio: 587 / 720;
                }
            }

            section:nth-of-type(2) {
                flex-direction: column;
                gap: unset;
                grid-column: 8 / span 5;
                grid-row: 3 / span 3;

                img {
                    aspect-ratio: 370 / 303;
                }
            }

            section:nth-of-type(3) {
                align-items: end;
                grid-column: 3 / -1;
                grid-row: 5 / span 3;

                div:nth-of-type(1) {
                    flex: 1 1 30%;
                }

                img {
                    aspect-ratio: 117 / 155;
                }
            }
        }
    }

    .habit {
        background-color: $olive;
    }

    .habit>div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
        text-align: center;
        padding: 3rem 1rem;

        div:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        svg {
            width: 50px;
        }

        a {
            width: max-content;
            color: white;
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 1px solid white;
            border-radius: 50px;
            padding: 0.5rem 2rem;

            span {
                flex: 0 1 auto;
            }

            svg {
                fill: white;
                width: 30px;
            }
        }

        a:hover {
            background-color: white;
            color: $beets;

            svg {
                fill: $beets;
            }
        }
    }

    @media screen and (min-width:$md) {
        .habit>div {
            gap: 1rem;
            padding: 3rem 1rem;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;

            div:nth-of-type(1) {
                flex: 0 1 70%;
            }

            div:nth-of-type(2) {
                flex: 0 1 auto;
            }
        }

    }

    .courses {
        margin-top: 3rem;
        padding: 0 1rem;

        .course-search {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;

            input {
                background-image: url(../img/search-icon.svg);
                background-repeat: no-repeat;
                background-size: 25px;
                background-position: center left 10px;

                width: 65%;
                border: 2px solid $beets;
                border-radius: 50px;
                padding: 0.5rem;
                padding-left: 40px;
            }

            input::placeholder {
                color: $beets;
            }

        }

        @media screen and (min-width:$lg) {
            .course-search {
                gap: 2rem;
                flex-direction: row;
                align-items: center;

                p {
                    flex: 1 1 30%;
                }
            }

        }
        
        .img-gallery {
            display: flex;
            flex-wrap: wrap;
    
            div {
                position: relative;
                flex: 1 1 50%;
            }
    
            a {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                display: none;
                cursor: pointer;
            }
    
            div:hover a {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #b784c9bb;
                color: white;
                cursor: pointer;
    
                span {
                    padding: 1rem;
                    text-align: center;
                }
            }
    
            img {
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }
        }
    
        @media screen and (min-width:$md) {
            .img-gallery {
                display: grid;
                align-items: start;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, auto);
    
                div:nth-of-type(1) {
                    grid-column: 1 / span 1;
                }
    
                div:nth-of-type(2) {
                    grid-column: 2 / span 2;
                    grid-row: 1 / span 1;
    
                    img {
                        aspect-ratio: 2 / 1;
                    }
                }
    
                div:nth-of-type(3) {
                    grid-column: 1 / span 1;
                }
    
                div:nth-of-type(4) {
                    grid-column: 4 / span 1;
                    grid-row: 1 / span 1;
                }
    
                div:nth-of-type(5) {
                    grid-column: 1 / span 1;
                    grid-row: 3 / span 2
                }
    
                div:nth-of-type(6) {
                    grid-column: 4 / span 1;
                    grid-row: 2 / span 1;
                }
    
                div:nth-of-type(7) {
                    grid-column: 4 / span 1;
                    grid-row: 3 / span 1;
                }
    
                div:nth-of-type(8) {
                    grid-column: 2 / span 1;
                    grid-row: 2 / span 1;
                }
    
                div:nth-of-type(9) {
                    grid-column: 3 / span 1;
                    grid-row: 2 / span 1;
                }
    
                div:nth-of-type(10) {
                    grid-column: 2 / span 2;
    
                    img {
                        aspect-ratio: 2 / 1;
                    }
                }
            }
        }

        @media screen and (min-width:$lg) {
            .img-gallery { 
                display: flex;

                div {
                    flex: 0 0 20%;
                    img {
                        aspect-ratio: 1 / 1 !important;
                    }
                }
            }
            
        }
    }
}