/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 100%;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: unset;
}

nav ul {
  margin: unset;
  padding: unset;
  list-style: none;
}

header {
  position: absolute;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header .container a {
  color: white;
}
header .container div {
  display: flex;
  gap: 0.5rem;
}
header h1 {
  font-size: 1rem;
  border: 1px solid white;
  padding: 0.5rem;
  text-transform: uppercase;
  font-size: clamp(0.833rem, 0.7992rem + 0.1691vw, 1rem);
}
header nav {
  background-color: #3B134D;
  padding: 1rem;
  position: absolute;
  overflow: hidden;
  width: 50%;
  right: 100%;
  top: 0;
  height: 100%;
  transition: right 0.3s linear;
  height: 100vh;
  position: fixed;
  z-index: 1;
}
header nav a {
  display: block;
  color: white;
  padding: 1rem;
  text-transform: capitalize;
  font-weight: bold;
}
header nav a:hover {
  background-color: #B094B1;
  color: black;
  border-radius: 10px;
}
header .show-nav {
  right: 50%;
  padding: 1rem;
}
header .login-button {
  display: flex;
  align-items: center;
}
header .login-button span {
  text-transform: uppercase;
  font-weight: bold;
}
header .login-button svg {
  fill: white;
  width: 30px;
}
header .menu-button {
  background-color: transparent;
  border: unset;
  padding: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .menu-button svg {
  fill: white;
}
header .menu-button svg#open {
  width: 45px;
}
header .menu-button svg#close {
  display: none;
}
header .menu-button[aria-expanded=true] svg#open {
  display: none;
}
header .menu-button[aria-expanded=true] svg#close {
  display: block;
  width: 45px;
}
@media screen and (min-width: 650px) {
  header .container {
    gap: 1rem;
  }
  header .menu-button {
    display: none;
  }
  header h1 {
    flex: 0 0 auto;
  }
  header .show-nav, header nav {
    position: static;
    height: unset;
    padding: unset;
    background-color: unset;
    overflow: unset;
    flex: 1 1 auto;
  }
  header .show-nav ul, header nav ul {
    display: flex;
    justify-content: flex-end;
  }
  header .show-nav a, header nav a {
    padding: 0.5rem;
    font-weight: unset;
  }
}

main .hero-banner {
  height: 60vh;
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
}
main .hero-banner .call-to-action {
  padding: unset;
}
main .hero-banner div {
  position: sticky;
  top: 100%;
  padding: 2rem 1rem;
  color: white;
  text-transform: uppercase;
}
main .hero-banner div h2 {
  font-size: clamp(2rem, -0.8235rem + 14.1176vw, 8rem);
}
main .hero-banner div p {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  font-weight: bold;
}
main .hero-banner div a {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  width: -moz-max-content;
  width: max-content;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid white;
  border-radius: 50px;
  padding: 0.5rem 2rem;
}
main .hero-banner div a span {
  flex: 0 1 auto;
}
main .hero-banner div a svg {
  fill: white;
  width: 30px;
}
main .hero-banner div a:hover {
  background-color: white;
  color: #B784C9;
}
main .hero-banner div a:hover svg {
  fill: #B784C9;
}
@media screen and (min-width: 650px) {
  main .hero-banner {
    height: 100vh;
  }
  main .hero-banner .call-to-action {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
  }
}
main .learners > section {
  padding: 0 0.5rem;
  margin: 1rem 0;
}
main .learners > section h2 {
  font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
  text-transform: uppercase;
  font-weight: 900;
}
main .learners > section h2 span {
  font-family: serif;
  font-weight: 300;
  font-size: 2rem;
  display: block;
}
main .learners > section img {
  aspect-ratio: 2/1;
  -o-object-fit: cover;
     object-fit: cover;
}
main .learners > div {
  display: flex;
  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .learners > div p {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}
main .learners > div svg {
  margin-top: 1rem;
  width: 50px;
}
@media screen and (min-width: 650px) {
  main .learners > section {
    display: flex;
    gap: 1rem;
  }
  main .learners > section div {
    flex: 1 1 50%;
  }
  main .learners > section img {
    aspect-ratio: 1/1;
  }
}
@media screen and (min-width: 1000px) {
  main .learners {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
  }
  main .learners div {
    grid-column: 3/span 8;
    grid-row: 1/span 1;
  }
  main .learners section {
    margin: unset;
    padding: unset;
  }
  main .learners section:nth-of-type(1) {
    grid-column: 1/span 10;
    grid-row: 2/span 2;
  }
  main .learners section:nth-of-type(1) div:nth-of-type(1) {
    flex: 1 1 30%;
  }
  main .learners section:nth-of-type(1) img {
    aspect-ratio: 3/4;
  }
  main .learners section:nth-of-type(2) {
    flex-direction: column;
    gap: unset;
    grid-column: 8/span 5;
    grid-row: 3/span 3;
  }
  main .learners section:nth-of-type(2) img {
    aspect-ratio: 4/3.25;
  }
  main .learners section:nth-of-type(3) {
    align-items: end;
    grid-column: 3/-1;
    grid-row: 5/span 3;
  }
  main .learners section:nth-of-type(3) div:nth-of-type(1) {
    flex: 1 1 30%;
  }
  main .learners section:nth-of-type(3) img {
    aspect-ratio: 3/4;
  }
}
main .habit {
  background-color: #D2D6A5;
}
main .habit > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  text-align: center;
  padding: 3rem 0.5rem;
}
main .habit > div div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .habit > div svg {
  width: 50px;
}
main .habit > div a {
  width: -moz-max-content;
  width: max-content;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid white;
  border-radius: 50px;
  padding: 0.5rem 2rem;
}
main .habit > div a span {
  flex: 0 1 auto;
}
main .habit > div a svg {
  fill: white;
  width: 30px;
}
main .habit > div a:hover {
  background-color: white;
  color: #D2D6A5;
}
main .habit > div a:hover svg {
  fill: #D2D6A5;
}
@media screen and (min-width: 650px) {
  main .habit > div {
    gap: 3rem;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  main .habit > div div:nth-of-type(1) {
    flex: 0 1 auto;
  }
  main .habit > div div:nth-of-type(2) {
    flex: 0 1 auto;
  }
}
main .courses {
  margin-top: 3rem;
  padding: 0 0.5rem;
}
main .courses .course-search {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}
main .courses .course-search input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center left 10px;
  width: 65%;
  border: 2px solid #B094B1;
  border-radius: 50px;
  padding: 0.5rem;
  padding-left: 40px;
}
@media screen and (min-width: 1000px) {
  main .courses .course-search {
    gap: 2rem;
    flex-direction: row;
    align-items: center;
  }
  main .courses .course-search p {
    flex: 1 1 30%;
  }
}
main .courses .img-gallery {
  display: flex;
  flex-wrap: wrap;
}
main .courses .img-gallery div {
  position: relative;
  flex: 1 1 50%;
}
main .courses .img-gallery a {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  cursor: pointer;
}
main .courses .img-gallery div:hover a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(183, 132, 201, 0.7333333333);
  color: white;
  cursor: pointer;
}
main .courses .img-gallery div:hover a span {
  padding: 1rem;
  text-align: center;
}
main .courses .img-gallery img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 650px) {
  main .courses .img-gallery {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  main .courses .img-gallery div:nth-of-type(1) {
    grid-column: 1/span 1;
  }
  main .courses .img-gallery div:nth-of-type(2) {
    grid-column: 2/span 2;
    grid-row: 1/span 1;
  }
  main .courses .img-gallery div:nth-of-type(2) img {
    aspect-ratio: 2/1;
  }
  main .courses .img-gallery div:nth-of-type(3) {
    grid-column: 1/span 1;
  }
  main .courses .img-gallery div:nth-of-type(4) {
    grid-column: 4/span 1;
    grid-row: 1/span 1;
  }
  main .courses .img-gallery div:nth-of-type(5) {
    grid-column: 1/span 1;
    grid-row: 3/span 2;
  }
  main .courses .img-gallery div:nth-of-type(6) {
    grid-column: 4/span 1;
    grid-row: 2/span 1;
  }
  main .courses .img-gallery div:nth-of-type(7) {
    grid-column: 4/span 1;
    grid-row: 3/span 1;
  }
  main .courses .img-gallery div:nth-of-type(8) {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
  }
  main .courses .img-gallery div:nth-of-type(9) {
    grid-column: 3/span 1;
    grid-row: 2/span 1;
  }
  main .courses .img-gallery div:nth-of-type(10) {
    grid-column: 2/span 2;
  }
  main .courses .img-gallery div:nth-of-type(10) img {
    aspect-ratio: 2/1;
  }
}
@media screen and (min-width: 1000px) {
  main .courses .img-gallery {
    display: flex;
  }
  main .courses .img-gallery div {
    flex: 0 0 20%;
  }
  main .courses .img-gallery div img {
    aspect-ratio: 1/1 !important;
  }
}

footer {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #B094B1;
}
footer .stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}
footer .stats div {
  flex: 1 1 25%;
  text-align: center;
}
@media screen and (min-width: 650px) {
  footer .stats div {
    flex: 1 1 15%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1700px;
  }
}/*# sourceMappingURL=style.css.map */